{
  "name": "atelier-logistique-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "npx expo export --platform web --output-dir dist-web --max-workers 1",
    "preview:web": "python -m http.server 4173 -d dist-web",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --environment node --pool threads tests",
    "test:watch": "vitest --environment node --pool threads tests",
    "eas:init": "npx eas-cli init",
    "build:android:preview": "npx eas-cli build --platform android --profile preview",
    "build:android:production": "npx eas-cli build --platform android --profile production",
    "build:ios:preview": "npx eas-cli build --platform ios --profile preview",
    "build:ios:production": "npx eas-cli build --platform ios --profile production",
    "deploy:functions": "supabase functions deploy stripe-checkout && supabase functions deploy stripe-portal && supabase functions deploy stripe-webhook"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.104.0",
    "expo": "~54.0.34",
    "expo-camera": "~17.0.10",
    "expo-image-picker": "~17.0.11",
    "expo-linear-gradient": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-updates": "~29.0.17",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "~19.1.0",
    "supabase": "^2.101.0",
    "typescript": "~5.9.2",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "shell-quote": "1.8.4",
    "vite": "8.0.16",
    "ws": "8.21.0"
  },
  "private": true
}
